<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHV-fb-sK5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login In View Controller-->
        <scene sceneID="dAh-Mp-FZe">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login In View Controller" id="tZZ-76-7df" customClass="ViewController" customModule="Authentication_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB5-VR-o8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="765" affinity="minY"/>
                            <userLayoutGuide location="16" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-Ek-gPj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-9B-08U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="TrR-Mu-9jA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-FL-nle">
                                        <rect key="frame" x="0.0" y="136" width="414" height="367.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-tU-soU">
                                                <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-at-J57">
                                                <rect key="frame" x="16" y="105.5" width="382" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tno-mv-lNP">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="c3b-Ih-8lk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-68-8lC">
                                                        <rect key="frame" x="0.0" y="90" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-EN-5Ie">
                                                <rect key="frame" x="16" y="309.5" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="F0N-b6-zdB"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonTapped:" destination="tZZ-76-7df" eventType="touchUpInside" id="NBb-hK-gPH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-5A-IWR">
                                        <rect key="frame" x="0.0" y="511.5" width="414" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-Ns-bWk">
                                                <rect key="frame" x="10" y="213" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tnn-Ns-bWk" secondAttribute="bottom" constant="0.5" id="2Si-OS-5hB"/>
                                            <constraint firstItem="Tnn-Ns-bWk" firstAttribute="leading" secondItem="TWU-5A-IWR" secondAttribute="leading" constant="10" id="XOI-HS-rct"/>
                                            <constraint firstAttribute="trailing" secondItem="Tnn-Ns-bWk" secondAttribute="trailing" constant="10" id="kC1-u6-EU9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-oX-42x">
                                        <rect key="frame" x="0.0" y="753.5" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-Ku-F3q">
                                                <rect key="frame" x="91.5" y="0.0" width="231" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-8U-o06">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-67-ff0">
                                                        <rect key="frame" x="179" y="0.0" width="52" height="20.5"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Mt3-oI-jGf" kind="push" id="jE2-R4-sAt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUV-Ek-gPj" firstAttribute="top" secondItem="3Nl-3P-aiq" secondAttribute="top" id="CKG-3Z-59t"/>
                            <constraint firstItem="tUV-Ek-gPj" firstAttribute="leading" secondItem="3Nl-3P-aiq" secondAttribute="leading" id="Kxc-e9-zX0"/>
                            <constraint firstItem="3Nl-3P-aiq" firstAttribute="bottom" secondItem="tUV-Ek-gPj" secondAttribute="bottom" id="LbS-Ij-GCG"/>
                            <constraint firstItem="3Nl-3P-aiq" firstAttribute="trailing" secondItem="tUV-Ek-gPj" secondAttribute="trailing" id="lns-ZQ-BNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nl-3P-aiq"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBy-Tc-2VM"/>
                    <connections>
                        <outlet property="continueButton" destination="BZu-EN-5Ie" id="T6s-Ts-A8V"/>
                        <outlet property="emailTextField" destination="tno-mv-lNP" id="T83-ib-YhE"/>
                        <outlet property="errorLabel" destination="Tnn-Ns-bWk" id="FGL-cA-Ko7"/>
                        <outlet property="passwordTextField" destination="pA7-68-8lC" id="fHK-q8-AGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-ZG-2as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="45.535714285714285"/>
        </scene>
        <!--Sign up View Controller-->
        <scene sceneID="12i-HU-LWz">
            <objects>
                <viewController title="Sign up View Controller" id="Mt3-oI-jGf" customClass="SignUpViewController" customModule="Authentication_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjh-bj-MXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-eU-J10">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-H2-Wcp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="73n-hH-0A0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-Gw-A98">
                                        <rect key="frame" x="0.0" y="136" width="414" height="463.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-PY-ghX">
                                                <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-S8-Php">
                                                <rect key="frame" x="16" y="96.5" width="382" height="254"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-bn-sYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hpq-st-WYY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-j5-MGp">
                                                        <rect key="frame" x="0.0" y="68" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-kn-2lr">
                                                        <rect key="frame" x="0.0" y="136" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzG-ty-OXK">
                                                        <rect key="frame" x="0.0" y="204" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-Dz-Vrc">
                                                <rect key="frame" x="16" y="405.5" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3fJ-nh-uXh"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="Mt3-oI-jGf" eventType="touchUpInside" id="ABb-bD-Fzd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-qa-TEq">
                                        <rect key="frame" x="0.0" y="607.5" width="414" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-fl-k9h">
                                                <rect key="frame" x="10" y="146" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tAk-fl-k9h" secondAttribute="trailing" constant="10" id="5up-YO-oll"/>
                                            <constraint firstAttribute="bottom" secondItem="tAk-fl-k9h" secondAttribute="bottom" id="lAh-Cr-Lju"/>
                                            <constraint firstItem="tAk-fl-k9h" firstAttribute="leading" secondItem="Pxx-qa-TEq" secondAttribute="leading" constant="10" id="znL-y4-m3T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yKv-eU-J10" firstAttribute="top" secondItem="0NM-7w-YB9" secondAttribute="top" id="HSV-t0-Tfl"/>
                            <constraint firstItem="0NM-7w-YB9" firstAttribute="bottom" secondItem="yKv-eU-J10" secondAttribute="bottom" id="tte-aV-MPq"/>
                            <constraint firstItem="yKv-eU-J10" firstAttribute="leading" secondItem="0NM-7w-YB9" secondAttribute="leading" id="yXk-Gk-4SS"/>
                            <constraint firstItem="0NM-7w-YB9" firstAttribute="trailing" secondItem="yKv-eU-J10" secondAttribute="trailing" id="yla-Tq-uNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NM-7w-YB9"/>
                    </view>
                    <navigationItem key="navigationItem" id="0CH-Kn-beB" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="emailTextField" destination="RGi-kn-2lr" id="sGa-FO-0f2"/>
                        <outlet property="errorLabel" destination="tAk-fl-k9h" id="gvI-h7-Z28"/>
                        <outlet property="firstNameTextField" destination="FvO-bn-sYf" id="ahI-XI-y5Y"/>
                        <outlet property="lastNameTextField" destination="DUo-j5-MGp" id="Hq3-7K-6y8"/>
                        <outlet property="passwordTextField" destination="QzG-ty-OXK" id="F11-xv-SyN"/>
                        <outlet property="signUpButton" destination="pGC-Dz-Vrc" id="cgu-nl-TG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df2-fQ-2FF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.1014492753625" y="-392.41071428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="18h-Ld-fiH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home View Controller" id="Sw8-X8-p4F" customClass="HomeViewController" customModule="Authentication_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl2-U6-wwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-ZN-c5F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-ee-60X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-F7-LBg">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="267.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-3P-36W">
                                                <rect key="frame" x="207" y="0.0" width="207" height="267.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-Si-nM1">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-JM-8I6">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="267"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-95-oms">
                                                <rect key="frame" x="207" y="0.0" width="207" height="267"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-AA-PcX">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-By-yEK">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="267.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-dB-563">
                                                <rect key="frame" x="207" y="0.0" width="207" height="267.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eSr-Si-nM1" firstAttribute="width" secondItem="HHp-ee-60X" secondAttribute="width" id="7KJ-v1-mBU"/>
                                    <constraint firstItem="XJe-AA-PcX" firstAttribute="width" secondItem="HHp-ee-60X" secondAttribute="width" id="Zzc-SV-0B9"/>
                                    <constraint firstAttribute="trailing" secondItem="HHp-ee-60X" secondAttribute="trailing" id="kfn-6E-Et8"/>
                                    <constraint firstItem="HHp-ee-60X" firstAttribute="leading" secondItem="8Mb-ZN-c5F" secondAttribute="leading" id="yY9-T5-qE7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFQ-n3-0Ip" firstAttribute="trailing" secondItem="8Mb-ZN-c5F" secondAttribute="trailing" id="0i2-YJ-GCQ"/>
                            <constraint firstItem="8Mb-ZN-c5F" firstAttribute="top" secondItem="cFQ-n3-0Ip" secondAttribute="top" id="3Q0-TX-UnM"/>
                            <constraint firstItem="8Mb-ZN-c5F" firstAttribute="leading" secondItem="cFQ-n3-0Ip" secondAttribute="leading" id="9y1-pT-lX8"/>
                            <constraint firstItem="cFQ-n3-0Ip" firstAttribute="bottom" secondItem="8Mb-ZN-c5F" secondAttribute="bottom" id="CI6-Gb-1xJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFQ-n3-0Ip" colorLabel="IBBuiltInLabel-Red"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="5cK-dB-563" id="PKR-Xk-3dP"/>
                        <outlet property="firstNameLabel" destination="tSm-3P-36W" id="7Pz-Iq-oCw"/>
                        <outlet property="lastNameLabel" destination="hxP-95-oms" id="K2O-50-Wc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpn-c4-amL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.9565217391305" y="279.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9w6-ua-sCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHV-fb-sK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZtP-6y-kzN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxj-pP-reZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZZ-76-7df" kind="relationship" relationship="rootViewController" id="leH-Ky-l9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga0-b6-BkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.449275362319" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_Logo" width="1280" height="577"/>
    </resources>
</document>
